<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vuela Alto App</title>
    <style>
        body {
            background-color: #F3F3F3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/vueling.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
        }
        .header {
            background-color: #FFCC00;
            color: #333333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .cta {
            background-color: #333333;
            color: #F3F3F3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }
        .cta h2 {
            margin: 0;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .cta button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #FFCC00;
            color: #333333;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .cta button:hover {
            background-color: #4D4D4D;
            color: #F3F3F3;
        }
        .image {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .image img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Vuela Alto App</h1>
</header>
<section class="cta">
    <h2>Descarga Vuela Alto App ahora</h2>
    <div>
        <a href="/download"><button>Descargar para Android</button></a>
        <a href="/download"><button>Descargar para iOS</button></a>
    </div>
    <div>

    </div>
</section>
<div class="image">
</div>
</body>
</html>
